<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>《华伦夫人的职业》中价值忽视与压迫下的道德缺失与伦理疑难探讨 - improvedNPC</title>


    <meta name="description" content="【摘要】《华伦夫人的职业》是萧伯纳具有代表性的“问题剧”。剧本借助华伦夫人之女儿薇薇与其以及众人斗争的情节，揭露了19世纪末的资本主义社会下人普遍面临的价值缺失与价值压迫导致的伦理缺失与破坏问题。其中，道德的对抗围绕华伦夫人的卖淫生涯展开。本文根据剧本，对其中的道德伦理问题进行了探讨。 【关键词】华伦夫人的职业，价值压迫，道德低位，伦理疑难">
<meta property="og:type" content="article">
<meta property="og:title" content="《华伦夫人的职业》中价值忽视与压迫下的道德缺失与伦理疑难探讨">
<meta property="og:url" content="https://blog.wxk.me/2017/08/09/华伦夫人的职业作业/index.html">
<meta property="og:site_name" content="improvedNPC">
<meta property="og:description" content="【摘要】《华伦夫人的职业》是萧伯纳具有代表性的“问题剧”。剧本借助华伦夫人之女儿薇薇与其以及众人斗争的情节，揭露了19世纪末的资本主义社会下人普遍面临的价值缺失与价值压迫导致的伦理缺失与破坏问题。其中，道德的对抗围绕华伦夫人的卖淫生涯展开。本文根据剧本，对其中的道德伦理问题进行了探讨。 【关键词】华伦夫人的职业，价值压迫，道德低位，伦理疑难">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.wxk.me/images/og_image.png">
<meta property="og:updated_time" content="2020-06-02T05:40:16.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《华伦夫人的职业》中价值忽视与压迫下的道德缺失与伦理疑难探讨">
<meta name="twitter:description" content="【摘要】《华伦夫人的职业》是萧伯纳具有代表性的“问题剧”。剧本借助华伦夫人之女儿薇薇与其以及众人斗争的情节，揭露了19世纪末的资本主义社会下人普遍面临的价值缺失与价值压迫导致的伦理缺失与破坏问题。其中，道德的对抗围绕华伦夫人的卖淫生涯展开。本文根据剧本，对其中的道德伦理问题进行了探讨。 【关键词】华伦夫人的职业，价值压迫，道德低位，伦理疑难">
<meta name="twitter:image" content="https://blog.wxk.me/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="《华伦夫人的职业》中价值忽视与压迫下的道德缺失与伦理疑难探讨" type="application/atom+xml">



<link rel="icon" href="/images/icon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119546531-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119546531-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                improvedNPC
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Archive on GitHub" href="https://github.com/wxk6b1203/wxk6b1203.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-08-09T15:52:08.000Z">2017-08-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/文学杂感/">文学杂感</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    29 分钟 读完 (大约 4389 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                《华伦夫人的职业》中价值忽视与压迫下的道德缺失与伦理疑难探讨
            
        </h1>
        <div class="content">
            <p>【摘要】《华伦夫人的职业》是萧伯纳具有代表性的“问题剧”。剧本借助华伦夫人之女儿薇薇与其以及众人斗争的情节，揭露了19世纪末的资本主义社会下人普遍面临的价值缺失与价值压迫导致的伦理缺失与破坏问题。其中，道德的对抗围绕华伦夫人的卖淫生涯展开。本文根据剧本，对其中的道德伦理问题进行了探讨。</p>
<p>【关键词】华伦夫人的职业，价值压迫，道德低位，伦理疑难</p>
<a id="more"></a>
<p>&emsp;&emsp;《华伦夫人的职业》是萧伯纳非常经典的“问题剧”，是从家庭到社会诸多层面上对道德伦理问题的探讨。尽管剧本的情节线始终围绕着华伦夫人卖淫、当妓院老板的职业进行争论，情节冲突也围绕着华伦夫人和她的女儿薇薇展开，但价值与道德的冲突与对抗包括但不限于对卖淫的批判。社会的价值无视与价值压迫对全体人员都是具有决定性的。“在维多利亚时代，大不列颠的经济和社会发生了巨大的变化，其中最为突出的便是中产阶级人群的增长。但这繁忙的表面现象始终无法覆盖资本家的错误与伪善。”( 杨佳宁 18 )</p>
<p>&emsp;&emsp;萧伯纳曾经说过，“（写此剧本）是为了叙述卖淫为职的真相。它的产生不是因为女人的放荡不羁或男人的荒淫无度，而只是因为过低的报酬，价值的无视和过度的工作逼迫女人不得不从事性工作来把握她的身体和灵魂”(Powell, Kerry 229)。 而这种低估与压迫正是矛盾的华伦夫人悲剧的源头。家庭伦理受到破坏，社会道德地位倾斜，最后尽管依然有反省与忏悔的道德残余，但也只是手中嘴上的玩物。一个女人沉迷于金钱美色，害怕于贫穷受困，为力量无穷的社会所压迫，她就再也不会想解决这些道德的矛盾，宁可痛苦，宁可家庭分崩离析，宁可堕入万劫不复的深渊。</p>
<p>&emsp;&emsp;对贫穷的恐惧，对富贵的追求，是伦理疑难最初的问题。对于华伦夫人，最初始的层面便是金钱。由始至终，为了金钱，华伦夫人的选择都是受迫的。最初的困处在于贫穷与困苦。面对薇薇的质疑，华伦夫人称，自己的生活方式是不可选择的。最初的她“在酒吧端酒洗杯子，每天工作十四个小时，一个星期挣4个先令”，饱受贫穷的折磨。后来遇上了她的姐姐莉齐，走上了卖淫为生的道路。莉齐呵斥她称，“你在这里干什么，你这小傻瓜？累坏了身子，糟蹋了脸子，替别人赚钱！” 然而，如果她不选择这样的生活，她可能“死于铅中毒”，可能替人擦地板，最后进入济贫院，可能嫁给他人，相夫教子，成为永远受穷的“废物女人”。社会的不公平对待是无情而冷酷的，对她就是一种压迫，对人性就是一种泯灭。人的价值被削弱，工作显得一文不值。于是她选择了成为性工作者。尽管是社会中道德地位的低下者，却能保证自己的生活。她的个人意志便是摆脱贫穷，走向上流社会。这样的驱动是直观而有力的，促使人选择了逃离贫困，处于永远处于道德低位和伦理矛盾的人生道路。</p>
<p>&emsp;&emsp;忽视价值，金钱至上，泯灭人性，是那个年代所持有的社会风气与状态。作为处于弱势，却要维护所谓的“正统礼节”的女性，就更加难以得到足够高的社会地位。对被忽视、被歧视，处于贫穷的恐惧始终贯穿着华伦夫人的一生。以至于后来她成为妓院老板，成为内心恐惧的大量资产的占有者，直到最后即便想和薇薇和好也还不肯放弃手中的肮脏的工作。即便是成为贵妇，也不肯放下手中的东西。贫穷太可怕，对女人的价值忽视太可怕。然而，这种压迫不仅仅作用于女人。男人也利用着这种风潮积攒自己的财富，提高自己的地位。科洛夫茨与华伦夫人狼狈为奸，弗兰克因觊觎华伦夫人的财产而追求薇薇，得知薇薇与其决裂后果断全身而退。社会性的金钱压迫使得人完全变了样。</p>
<p>&emsp;&emsp;家庭的道德地位与伦理选择之难是随之而来的问题。在金钱问题之后，便是家庭道德困境。这也是萧伯纳把社会各阶层面临的道德问题所汇聚起来的核心 (Dierkes-Thrun, Petra 293)。也对于薇薇，以及自己不完整的家庭，华伦夫人的态度是严谨的。她把培养成剑桥大学的高材生，给予了许多的重视——尽管是从旧思想层面得来的重视，把她当作小孩子，希望得到孩子的赞同和同情。尽管孩子有个亵渎她的神职的父亲，这是一个令华伦夫人不满意的地方。但对于塞缪尔牧师，“她从来没有用那种力量，没有引起我片刻的不安。”  然而她始终逃不过一个事实，她是一个“道德上的弱势者”，她的女儿也因此成为了“道德弱势者的女儿”。这样的伦理身份让华伦夫人矛盾，也让薇薇矛盾。这也使得薇薇知道她母亲继续这样的工作之后，她颜面大变，再也不相信华伦夫人，对她完全失去了信心。</p>
<p>&emsp;&emsp;华伦夫人始终带有着一个旧时代女性的灵魂。看待她的女儿，她也始终用着旧时代的眼光。然而，薇薇却有着完全不一样的人生感悟与社会思考。道德的低位，金钱的胁迫，在其母亲看来都是无法接受的事物。当一个旧时代的母亲对新时代的女儿有着桎梏一般的贪图和祈求，希望能利用自己所谓的养育之恩来达到争取获得认同的时候，冲突一定是激烈而惨淡的。一方面希望女儿成为新女性，另一方面又希望新女性认同与拥护守旧的自己，再加上原本处于道德低位的家庭，这样的结局不难预料。相反，由于她的隐忍和恪守，加上塞缪尔牧师自身所处的伦理弱势，她取得了塞缪尔牧师的尊敬与宽容，尽管可能并不能让她满足。价值压迫与忽视在此体现得最直接的就在于，女性，或者说人由于忽视而变得廉价，个人的伦理道德也被社会整体性地无视。没有金钱，就无法让薇薇有较高的造诣；如果不为了金钱，恪守家庭准则，那她们也将沦落社会的最底层，也不会有薇薇的觉悟。金钱体现了人所有的价值，甚至畸形地构建了家庭伦理的基石。</p>
<p>&emsp;&emsp;每个家庭都是构成社会的一个元素，而社会又反作用与每一个家庭。社会伦理的偏差在剧中充当了典型的社会环境中重要的角色。当社会确实是这样运作的时候，每个人都是社会的一颗齿轮，尽管它可以不知道自己充当的低位，但它确实运作着，推动着整个社会风潮的发展。即便是薇薇，也是逃不过这样的局面。随着第二次工业革命的进行，资本成为社会的驱动力，每个人都投身其中，不管愿意与否。科洛夫茨为寻求暴利，与华伦夫人合作，甚至以此要求将薇薇嫁给他；而华伦夫人尽管对他充满痛恨，并给予激烈的回复，但兴许是并没有在行动上有所反应；弗兰克也是年轻人中“好于钱色”的代表；而薇薇上学的钱，学校建设的经费，很多也是来自充满罪恶的资本家的捐助。这是一个基于资本的整体。而其实，以薇薇为代表的新兴者只是社会马车中极小的一部分。他们保证了自己的生存，甚至努力改变着社会的运作方式。但他们非常细小。作为社会新思潮的开拓者，可能面临各种风险。</p>
<p>&emsp;&emsp;在故事即将结束的时候，无奈的华伦夫人甚至问了一句，“你知道我有多富吗?”。这句既讽刺又带有几分绝望的哀嚎十分生动而震撼，把薇薇和她二人的冲突带到了不可挽回的地步。从功利主义的层面来讲，华伦夫人投入可能想得到薇薇的认同，实现二人最大的利益。但更深层次，无意识到的，是试图把她的顾虑，她旧有的气息，她的对社会绝望与恐惧带给她。既是寻求可怜，也是希望得到分担。“我的用心没有什么不对，你就是不懂得我的好心好意。” 然而，几乎每一个人都是为了利益而相互结交，华伦夫人的圈子更是如此。兴许，她的心意也是如此罢。没有所谓的价值认同，有的只是人格的轻视。从这个角度上说，华伦夫人是非常孤立，非常无助的。他的女儿成为了唯一可能有的心灵支柱。此时，好梦碎裂，斗争结束。社会是绝情的。问题剧结尾展现给我们的正是资本主义社会已成为一个无纯洁与正义可言的肮脏泥潭 。(易晓明 8)</p>
<p>&emsp;&emsp;维多利亚时代是英国历史上的黄金时期，责任、礼节和个人道德取向被视为道德观念的核心。然而，这些堂而皇之的“绅士”、“贵妇”的背后却隐藏着许多黑暗的角落，例如贫穷，性交易，赌博等。当一个妇女面临贫穷及痛苦与把自己当作东西买出去的选择时，她的行为已经难以判断是否道德( 杨佳宁 53 )。同时，正因为有华伦夫人为代表的贫穷女性牺牲，才有薇薇对社会的发现，以及自身的道德觉悟；正是有了薇薇的“背叛”，才会有社会整体性的价值发现与革命性的道德发觉。长江后浪推前浪，这是进化论的必然选择。</p>
<p>&emsp;&emsp;许多的评论认为，造成这样的社会压迫，对人贬低与无视，并把道德放在暗地里的，全因为资本主义的不公与罪恶。这似乎很有道理。在文中，科洛夫茨甚至说，“你要是这么拿道德标准选择朋友，你只有离开英国。” 然而，我却不完全这般认为。若放低复杂的政治因素，社会的价值取向与道德偏好是和社会创造力息息相关。要构建一个完整的道德体系，除了要将生产力提高以外，还需要基于当下生产力的道德自觉和文化发展。薇薇等“新人”的出现，正是对社会的跟进与改造，这其中是需要有很多的突破甚至牺牲的。然而这并不同于“破四旧”一般的改造，这是文化自觉导致，而非纯粹为了革命而革命。人的素质没有得到提高而提出所谓的”打破旧俗”，那就是横生灾难，伺机报复。社会整体地对女性进行价值贬低和价值压迫，很多时候是在整个客观的经济体中有着必然的需求。尽管这确实罪恶，却是社会发展中无法避免的过程，无可避免的“发展中”的生活逻辑。不公与罪恶始终是较小的一部分。萧伯纳在道德评价与历史评价之间没有表现出自己直接的见解, 而只是客观地再现了由两种不同的生活逻辑所构成 的生活内容。因而应该说，萧伯纳是在整个社会与人类历史中确认人类的位置、个体的位置，关注人的处境、揭示人存在的现状的。这正是萧伯纳的情感之所在( 易晓明 8 )。</p>
<p>&emsp;&emsp;贫穷与低下的社会地位把华伦夫人逼上了娼妓的道路，在这样的生计下，她成为了贵妇，进入了上流社会，每日享受着荣华富贵。然而，她的选择所造就的道德低位再一次把她放到了社会的低位，社会道德与社会伦理的低位。从金钱价值的低位跳到了道德价值的低位，她始终没有逃离社会的压迫，始终没有逃脱个人价值的贬低与无视的命运。她的人生充满了伦理的疑难。从家庭到社会，从自身到他人，她的选择一直都无法摆脱社会价值确实所带来的伦理疑难。这样的处境使得她注定是社会过渡发展中被海浪淹没的沙子，尽管有自己的作用，但看上去却十分地微小。这就是萧伯纳在对当时人类历史所处位置的状态进行的描绘。包括华伦夫人的“相似者”，弗兰克，科洛夫茨，无疑也都是时代的映照。</p>
<p>&emsp;&emsp;尼采曾经说过，人之伟大，在于它是桥梁而不是目的；人之可爱，在于它是过渡与总结。在社会价值不断发展的过程中，道德与伦理会被不断更新，不断修正，不断稳固。每个人都将会有更多的社会机遇。而《华伦夫人的职业》给我们展示的，便是曾经的不公，曾经的压迫与忽视，曾经的疑难与困惑。这种人类发展过程中的自我审视与反思将会推动人类社会文明的发展，将世界变得更加和谐，更加美好，更加温暖，更加充满希望。</p>
<center><strong>Work cited</strong></center>

<p>Dierkes-Thrun and Petra. “Incest and the Trafficking of Women in Mrs. Warren’s Profession: ‘It Runs in the Family’ “  English Literature in Transition, 1880-1920, 2006: 293-310. Print.</p>
<p>尼采：《查拉图斯特拉如是说》，黄敬甫、李柳明译，中华书局，2013年</p>
<p>Powell, Kerry. The Cambridge companion to Victorian and Edwardian theatre. Cambridge University Press, 2004. Print.</p>
<p>萧伯纳：《华伦夫人的职业》，《华伦夫人的职业——萧伯纳剧作选》，贺哈定、吴晓园译，上海：上海译文出版社，2006年，第103 -182页。</p>
<p>杨佳宁:《〈华伦夫人的职业〉的文学伦理学批评解读》，哈尔滨师范大学，2016年。</p>
<p>易晓明：《从问题剧看萧伯纳的思想倾向》，《外国文学评论》1999年02期，第8页。</p>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/08/10/CS-APP-errata/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CS: APP 官方的勘误</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/08/09/Red-Black-Tree/">
                <span class="level-item">Red Black Tree (Draft)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '6319105ed3cd6ab64dc4',
        clientSecret: 'c54a59d40fc597bb05dff516d96c4cd661704f50',
        id: 'a9563769293218f691e34d8207e9934a',
        repo: 'blog.wxk.at',
        owner: 'wxk6b1203',
        admin: "wxk6b1203",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar1.jpg" alt="improvedNPC">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        improvedNPC
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        心存敬畏，方能进退有度
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广 州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            31
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/wxk6b1203" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="http://github.com/wxk6b1203">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="MailMe" href="mailto://i@wxk.me">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://h-zex.github.io/"" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">h-zex&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">h-zex.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithms/">
            <span class="level-start">
                <span class="level-item">Algorithms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CLRS/">
            <span class="level-start">
                <span class="level-item">CLRS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CS-APP/">
            <span class="level-start">
                <span class="level-item">CS:APP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Cryptography/">
            <span class="level-start">
                <span class="level-item">Cryptography</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Huawei/">
            <span class="level-start">
                <span class="level-item">Huawei</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LeetCode/">
            <span class="level-start">
                <span class="level-item">LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Test-Page/">
            <span class="level-start">
                <span class="level-item">Test Page</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/c/">
            <span class="level-start">
                <span class="level-item">c++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/miscellaneous/">
            <span class="level-start">
                <span class="level-item">miscellaneous</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/networking/">
            <span class="level-start">
                <span class="level-item">networking</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/文学杂感/">
            <span class="level-start">
                <span class="level-item">文学杂感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithms/" style="font-size: 20px;">Algorithms</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/Data-Structure/" style="font-size: 13.33px;">Data Structure</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/computer-system/" style="font-size: 13.33px;">computer system</a> <a href="/tags/crypto/" style="font-size: 16.67px;">crypto</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/homework/" style="font-size: 10px;">homework</a> <a href="/tags/lab/" style="font-size: 13.33px;">lab</a> <a href="/tags/test/" style="font-size: 13.33px;">test</a> <a href="/tags/动态规划/" style="font-size: 13.33px;">动态规划</a> <a href="/tags/发发小癫/" style="font-size: 10px;">发发小癫</a> <a href="/tags/坐标拾取/" style="font-size: 10px;">坐标拾取</a> <a href="/tags/水货软文/" style="font-size: 10px;">水货软文</a> <a href="/tags/网盘系统/" style="font-size: 10px;">网盘系统</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/05/rip_hwang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="奠逝去的好战友">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-05T06:59:59.000Z">2020-05-05</time></div>
                    <a href="/2020/05/05/rip_hwang/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奠逝去的好战友</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/15/mask-huawei/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/shell.png" alt="华为笔试 - 占位符替换">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T15:59:59.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/mask-huawei/" class="title has-link-black-ter is-size-6 has-text-weight-normal">华为笔试 - 占位符替换</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Huawei/">Huawei</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/spiral-order/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cta.png" alt="LeetCode 54 - Spiral Order">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T06:59:59.000Z">2020-03-06</time></div>
                    <a href="/2020/03/06/spiral-order/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode 54 - Spiral Order</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/big_num_mul/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LeetCode 43 - 大数乘法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T06:57:59.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/big_num_mul/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode 43 - 大数乘法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/01/dca/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wb.png" alt="DCA - 对AES侧信道分析的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-01T15:59:59.000Z">2020-03-01</time></div>
                    <a href="/2020/03/01/dca/" class="title has-link-black-ter is-size-6 has-text-weight-normal">DCA - 对AES侧信道分析的总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cryptography/">Cryptography</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/1970/01/">
                <span class="level-start">
                    <span class="level-item">一月 1970</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS/">
                        <span class="tag">DFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Structure/">
                        <span class="tag">Data Structure</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HAProxy/">
                        <span class="tag">HAProxy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/computer-system/">
                        <span class="tag">computer system</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/crypto/">
                        <span class="tag">crypto</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ftp/">
                        <span class="tag">ftp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homework/">
                        <span class="tag">homework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lab/">
                        <span class="tag">lab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/test/">
                        <span class="tag">test</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态规划/">
                        <span class="tag">动态规划</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/发发小癫/">
                        <span class="tag">发发小癫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/坐标拾取/">
                        <span class="tag">坐标拾取</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/水货软文/">
                        <span class="tag">水货软文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网盘系统/">
                        <span class="tag">网盘系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/05/rip_hwang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="奠逝去的好战友">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-05T06:59:59.000Z">2020-05-05</time></div>
                    <a href="/2020/05/05/rip_hwang/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奠逝去的好战友</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/15/mask-huawei/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/shell.png" alt="华为笔试 - 占位符替换">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T15:59:59.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/mask-huawei/" class="title has-link-black-ter is-size-6 has-text-weight-normal">华为笔试 - 占位符替换</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Huawei/">Huawei</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/spiral-order/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cta.png" alt="LeetCode 54 - Spiral Order">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T06:59:59.000Z">2020-03-06</time></div>
                    <a href="/2020/03/06/spiral-order/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode 54 - Spiral Order</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/big_num_mul/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LeetCode 43 - 大数乘法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T06:57:59.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/big_num_mul/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode 43 - 大数乘法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/01/dca/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wb.png" alt="DCA - 对AES侧信道分析的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-01T15:59:59.000Z">2020-03-01</time></div>
                    <a href="/2020/03/01/dca/" class="title has-link-black-ter is-size-6 has-text-weight-normal">DCA - 对AES侧信道分析的总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cryptography/">Cryptography</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/1970/01/">
                <span class="level-start">
                    <span class="level-item">一月 1970</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS/">
                        <span class="tag">DFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Structure/">
                        <span class="tag">Data Structure</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HAProxy/">
                        <span class="tag">HAProxy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/computer-system/">
                        <span class="tag">computer system</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/crypto/">
                        <span class="tag">crypto</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ftp/">
                        <span class="tag">ftp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homework/">
                        <span class="tag">homework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lab/">
                        <span class="tag">lab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/test/">
                        <span class="tag">test</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态规划/">
                        <span class="tag">动态规划</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/发发小癫/">
                        <span class="tag">发发小癫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/坐标拾取/">
                        <span class="tag">坐标拾取</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/水货软文/">
                        <span class="tag">水货软文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网盘系统/">
                        <span class="tag">网盘系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    improvedNPC
                
                </a>
                <p class="is-size-7">
                &copy; 2020 improvedNPC&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://blog.wxk.me',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>