<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>给17级计科新生的一丁点儿建议 - improvedNPC</title>


    <meta name="description" content="Computer Science: a Sophomore’s perspective :)&amp;emsp;去年15级迎接16级如同昨日，而现在17级的新生又到了，日子也是过得挺快。我不是你们兼班兼助，以后也应该不会是。如果说这篇东西写给哪些人看，我想应该也就是给17计算机学院新生。老人们，不管是咸鱼还是大佬，都有了自己的想法了罢。咸鱼想翻身不容易，但大佬变咸鱼也可能只是一念之间（233）。大学是学习">
<meta name="keywords" content="水货软文">
<meta property="og:type" content="article">
<meta property="og:title" content="给17级计科新生的一丁点儿建议">
<meta property="og:url" content="https://blog.wxk.me/2017/09/03/for-freshman/index.html">
<meta property="og:site_name" content="improvedNPC">
<meta property="og:description" content="Computer Science: a Sophomore’s perspective :)&amp;emsp;去年15级迎接16级如同昨日，而现在17级的新生又到了，日子也是过得挺快。我不是你们兼班兼助，以后也应该不会是。如果说这篇东西写给哪些人看，我想应该也就是给17计算机学院新生。老人们，不管是咸鱼还是大佬，都有了自己的想法了罢。咸鱼想翻身不容易，但大佬变咸鱼也可能只是一念之间（233）。大学是学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.wxk.me/images/og_image.png">
<meta property="og:updated_time" content="2020-06-02T05:40:16.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给17级计科新生的一丁点儿建议">
<meta name="twitter:description" content="Computer Science: a Sophomore’s perspective :)&amp;emsp;去年15级迎接16级如同昨日，而现在17级的新生又到了，日子也是过得挺快。我不是你们兼班兼助，以后也应该不会是。如果说这篇东西写给哪些人看，我想应该也就是给17计算机学院新生。老人们，不管是咸鱼还是大佬，都有了自己的想法了罢。咸鱼想翻身不容易，但大佬变咸鱼也可能只是一念之间（233）。大学是学习">
<meta name="twitter:image" content="https://blog.wxk.me/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="给17级计科新生的一丁点儿建议" type="application/atom+xml">



<link rel="icon" href="/images/icon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119546531-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119546531-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                improvedNPC
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Archive on GitHub" href="https://github.com/wxk6b1203/wxk6b1203.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-09-03T03:34:00.000Z">2017-09-03</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    25 分钟 读完 (大约 3684 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                给17级计科新生的一丁点儿建议
            
        </h1>
        <div class="content">
            <h5 id="Computer-Science-a-Sophomore’s-perspective"><a href="#Computer-Science-a-Sophomore’s-perspective" class="headerlink" title="Computer Science: a Sophomore’s perspective :)"></a>Computer Science: a Sophomore’s perspective :)</h5><p>&emsp;去年15级迎接16级如同昨日，而现在17级的新生又到了，日子也是过得挺快。我不是你们兼班兼助，以后也应该不会是。如果说这篇东西写给哪些人看，我想应该也就是给17计算机学院新生。老人们，不管是咸鱼还是大佬，都有了自己的想法了罢。咸鱼想翻身不容易，但大佬变咸鱼也可能只是一念之间（233）。<strong>大学是学习的开始，希望大家尽早做好准备。</strong>bintou老师曾有写一篇给<a href="https://www.zybuluo.com/bintou/note/130334">计算机学院新生的一封信</a>，你们可以读完老师的建议然后再选择是否继续读下去。当然，我会把一些更细的东西夹杂进来。不能覆盖大学生活的方方面面，权当敲门砖，但求抛砖引玉。<br><a id="more"></a><br>&emsp;&emsp;计科，也就是熟知的计算机科学与技术，含糊得讲，就是围绕计算机展开的，根据计算原理、计算理论，以计算为中心的科学技术。这其中包括了科学上的探索与工程上的创造。科学的体现，在此又与数学紧密联系，在即将接触到的比如算法与数据结构，线性代数，概率论等学科或知识中会体现出来。工程的体现，包括程序的设计，程序、计算机以及网络的体系结构，注重人的动手能力以及对于程序的整体规划能力。但其主体，还是<strong>科学</strong>。一切在工程上不以科学为基础的高调都是耍流氓，一切没有科学根据的动手都是空谈。也许你们进来以后，会有老师，可能看上去很“高逼格”的老师对你们说，<u>“科学对于我们绝大多数的同学来说，都是不可能的，我们的同学绝大多数都往工程方向走，所以我们要提高我们的工程能力。”</u> <strong>那绝对是胡扯</strong>。尽管工程方向确实为大多数，但没有扎实的科学根基，谈何工程？更进一步，“作为一门学科，无论冷热，我们需要做的是：发现其本质、遵循其发展规律。” 立志科研，成为科研人物，站在计算机科学的前端，也是这门学科培养人才的最终目的。<br>&emsp;如老师所说，初入计算机科学，笼统的任务，就是学英语，学数学，学编程。学英语，是要提高自己的英语阅读能力，习惯于阅读英语的书籍专著。刚开始可能读起来比较吃力，但也应慢慢训练，习惯了就会发现英语的理解起来更加透彻。As far as I’m concerned, 不管曾经有无经验，第一本英文书籍都推荐<a href="http://www.gimeko.edu.rs/wp-content/uploads/2016/11/ThinkC.pdf">How to think like a computer scientist: C version</a>。学数学，第一学期最重要的包括高等数学，线性代数。日后，线性代数在学科中的地位会愈发显著。至于更进一步，就在下文了。学编程，就主要体现为学习程序设计语言, c 或者 c++，理解程序设计的思想，面向过程、面向对象，学会科学地构建更具规模的程序，提高代码的复用性。<br>&emsp;关于该学什么，老师已经有了一个文档，<a href="http://www.jianshu.com/p/96e7142fb41a">CS核心教程</a>。这个文档可能和学院给你的不太一样，但它一定是高水平的，超出学院的要求，对于成为计算机领先人士有指南针般的作用。每一本书都是一个里程碑，学习吸收，对于你一定会有好处。下下文会说到。</p>
<p>&emsp;补充的东西：<a href="https://fs.wxk.es/d/a25b612917c74bf48fbc/">可能有用的书籍</a>（密码是ping1008）</p>
<p>&emsp;可能在进入计算机学院之前，绝大多数同学就会听闻，“学计算机呀，敲代码的，呵呵……”。没错，代码，是人机交互的根本方式，是连接碳基生命与硅基生命的桥梁。通过程序的命令或语句，实现程序设计者所需要的功能。学院主要教导的，就是c++的学习。可能大家会对c还是c++感到迷惑，因为老师、学院的说法也是含糊。但你从任意一门入手，都是可以的。做好选择，深入理解，不必要迷茫。可以说，学院一开始教导的东西，在c、c++中的体现是无异的。<strong>课上的老师</strong>几乎只教语言，没有设计更多的设计思想。但这是我们要好好理解的。<br>  对于此，推荐一些书。希望对大家会有益。</p>
<ol>
<li><a href="http://www.gimeko.edu.rs/wp-content/uploads/2016/11/ThinkC.pdf">How to think like a computer scientist: C version</a></li>
<li><a href="https://item.jd.com/11017238.html">C++ primer plus</a></li>
</ol>
<p>&emsp;第一本大家应该听老师所提及了，非常适合入门。第二本却不常为推荐，褒贬不一，甚至为人诟病。(中文版，还是妥协了)。因为这一本，很厚，很细，像字典。可能很多人拿出来翻两下就已经失落了。但其中有非常详细的解释与实现，快节奏地跟着书本走一边学一边敲，学会了就好，然后慢慢实现一两个功能，实现一两个冒泡排序之类的算法。<strong>学习C++，一定不能脱离算法与数据结构</strong>。你可以把他和算法一起看。因为语言只是工具，算法才是核心。通过对算法的实现，了解语言特性，并掌握对其的应用。这样学起来才会有进步，有着落。可能并不需要在一个暑假内看完，约莫在11月看完前7章，12月看完前八章就够了。甚至，可以去看OI常推荐的<a href="https://item.jd.com/11469701.html">算法竞赛入门经典</a>。这些都是可选项。如果你读了觉得失落，并不是你的问题，只是教材并不适合你。<strong>但是，HTCS是要看的，并要认真研读</strong>。这也是进入图灵班的最低门槛（下文会讲）。参见：</p>
<ul>
<li><a href="https://www.zybuluo.com/bintou/note/130481">打造华南师范大学计算机科学的铁军–图灵班</a></li>
<li><a href="http://www.jianshu.com/p/0b98e702db6b">华南师范大学计算机学院图灵班工作计划–2017年</a></li>
</ul>
<p>&emsp;BTW, 谭浩强的《c++程序设计》，太坑了……期末了检查自己学得如何，就看能从其中挑出多少错误了。。。（一家之言，一家之言，没有老师说过）。<br>  另外的，就是着手线性代数的学习。大家可以去看Gilbert Strang的<em>Introduction to Linear Algebra</em> <a href="ftp://www.gameol.win:8821/Documents/Math/Introduction%20to%20Linear%20Algebra,%204th%20edition--Gilbert%20Strang%20%E6%B8%85%E6%99%B0%E6%89%AB%E6%8F%8F%E7%89%88.PDF">这里是书本链接</a>, 可以暑假就开始看。非常有益，细致入微地介绍线性代数，是最为经典的线性代数教材。这也是图灵班第一学期的着重书目。同时，也不要忘记看学校发的课本，要认真学习。作为一门重要的基础数学科目，它具有着举足轻重的地位。<br>关于数学，同样可以参阅：</p>
<ul>
<li><a href="http://www.jianshu.com/p/77dea2d819ae">CS2013第6章选译： 计算机科学的数学要求</a></li>
<li><a href="http://www.jianshu.com/p/0beba378c000">《高等数学》导读–CS版本</a></li>
</ul>
<p>  以下就是一些相对离散的东西了，不知道如何归纳，但所以也就堆在一起。。😂</p>
<p>&emsp;首先是图灵班。关于图灵班的介绍，在上文中的链接中有了。这是一个非常考验意志力与执行力，但没有任何强制约束力的集体。以学术交流为核心，为的就是打造华师计机体制之外的铁军。其长期的主要学习任务，就是上文指出的核心教材。<br>进入的要求：</p>
<ol>
<li>完成HTCS（<a href="http://www.gimeko.edu.rs/wp-content/uploads/2016/11/ThinkC.pdf">How to think like a computer scientist: C version</a>）的阅读，并撰写读书报告，在国庆放假前提交给老师。（具体时间，提交方式另外安排）</li>
<li>学习GS的LA，并看MIT线性代数公开课的视频。<a href="http://v.163.com/special/opencourse/daishu.html">网易公开课上对应的视频</a></li>
<li>国庆前后，完成面试。</li>
</ol>
<p>&emsp;Then，眺望窗外，拥抱世界。接触、学习使用Linux操作系统，熟悉命令行。对于计算机系的学生而言，Linux是更好的开发平台。它的开放性更加对开发者友好，而且有更丰富的资源与文档。以前总有人会问，好端端的在windows下 ，干嘛要切换到别的系统上去。其实，以开源操操作系统GNU/Linux为中心的开源文化才是进步与发展的源泉。就如鲤鱼跳龙门一样。只有从MS的窗口看出去，才能看到更美好的风景。一开始会不习惯，因为会接触大量的命令行。但慢慢就会熟悉，会发现命令行效率对于大多数熟悉者而言比鼠标高。建议新手从<a href="http://www.ubuntu.org.cn/index_kylin">ubuntu</a>这个发行版入手，可以在虚拟机上先试着安装，安装好系统后，在上面用atom、vim或者其他的编辑器写自己的一个“Hello, world”，并用gcc或clang编译。但是，虚拟机终究不是你的选择，你应该把它以双系统的形式安装在自己的电脑上，并用它来高效地开发（百度可以告诉你怎么做）。这只是针对新人，对于熟悉的人，早就已经有自己各种各样的玩法。<br>;&emsp;其次，对于学院教学安排的一点点意见。如果你仅仅跟着老师学，按部就班，那是远远不够的。计算机科学是一门自主性非常强的学科。要<strong>锻炼自己的自学能力</strong>。很多东西，老师甚至不讲，就会叫你做。你需要查大量的资料，询问不同的人。所以，学会查资料，学会问问题，学会自主学习，比什么都重要。大道至简，知易行难。需要慢慢摸索与积累。（关于如何使用Go0g1e,之类的，如果不懂，可以询问群里的dalao。你需要lift）同样的，在图灵班的学习也是如此。大部分都是靠自己。<u>坐得住冷板凳，才会有收获</u>。<br>&emsp;然后，不要沉溺与社团、社交活动，不要被社团宣传的过度渲染而迷住。比如，不要每日忙于学*会的工作，也不要在那圈子里每日麻将打牌大保健。另外，不要为社团熬夜。如果你能从社团里头获得乐趣，学得知识，那当然是最好的。我从ISCNU学到了不少的知识，并且应用到了自己的“搞事”中。还有很多人玩CTF，体验当黑客的乐趣（当然，我顾不来没有参加）。大家一起交流，挺好。<br>&emsp;Furthermore，权衡好兼职与学习。兼职是不错的锻炼，应该处理好时间安排问题。不要因为兼职而影响了学业。得不偿失。同时，权衡比赛与学习，不要参加没有意义的比赛。<strong>不要当赛棍</strong>。学院每年都会宣传一大堆的比赛，你应该好好考量。<br>&emsp;多学习，多交流。多多提升自我，这样你才可以跟更厉害的人在一起。想要和大佬交流，首先<strong>要有成为大佬的想法</strong>。如果你只会喊“哇大佬好厉害”，那也是为人鄙薄的。不要过了半年一年的，一些人水群就是游戏打牌大保健，另一些人却是各种技术游戏。同样是娱乐，差别却那么大。人自然而然地就被划分了。</p>
<p>&emsp;Last but not least, 少熬夜，做没有黑眼圈的大熊猫。。。：）</p>
<p>&emsp;总说是大0准大学生，其实，录进了大学，就是堂堂正正的大学生了。<strong>本文以非常文科的形式阐述了计机在大学中的一些方面，可今后你们的学习，甚至你们的生活，都要以非常理科的方式进行。</strong>希望大家，学会学习，学会反思，学会交流。大学既不是象牙塔，也不是职业学校，但它与社会紧密融合在了一起，需要各位慢慢体会，常常回想，细细反思。<strong>看清自我，看清社会。遭遇多少，领悟多少。</strong>最后，祝大家收获无憾的大学生活。<br>                        ping: 1008<br>                        2017.7.18</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/水货软文/">水货软文</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/09/03/new-semester/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">新的学期</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/09/01/AVL-Tree/">
                <span class="level-item">CLRS滑稽导论 (1) : AVL树</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '6319105ed3cd6ab64dc4',
        clientSecret: 'c54a59d40fc597bb05dff516d96c4cd661704f50',
        id: 'd023f49937176675e3387040c8b106bb',
        repo: 'blog.wxk.at',
        owner: 'wxk6b1203',
        admin: "wxk6b1203",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar1.jpg" alt="improvedNPC">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        improvedNPC
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        心存敬畏，方能进退有度
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广 州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            31
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/wxk6b1203" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="http://github.com/wxk6b1203">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="MailMe" href="mailto://i@wxk.me">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://h-zex.github.io/"" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">h-zex&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">h-zex.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithms/">
            <span class="level-start">
                <span class="level-item">Algorithms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CLRS/">
            <span class="level-start">
                <span class="level-item">CLRS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CS-APP/">
            <span class="level-start">
                <span class="level-item">CS:APP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Cryptography/">
            <span class="level-start">
                <span class="level-item">Cryptography</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Huawei/">
            <span class="level-start">
                <span class="level-item">Huawei</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LeetCode/">
            <span class="level-start">
                <span class="level-item">LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Test-Page/">
            <span class="level-start">
                <span class="level-item">Test Page</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/c/">
            <span class="level-start">
                <span class="level-item">c++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/miscellaneous/">
            <span class="level-start">
                <span class="level-item">miscellaneous</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/networking/">
            <span class="level-start">
                <span class="level-item">networking</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/文学杂感/">
            <span class="level-start">
                <span class="level-item">文学杂感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithms/" style="font-size: 20px;">Algorithms</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/Data-Structure/" style="font-size: 13.33px;">Data Structure</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/computer-system/" style="font-size: 13.33px;">computer system</a> <a href="/tags/crypto/" style="font-size: 16.67px;">crypto</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/homework/" style="font-size: 10px;">homework</a> <a href="/tags/lab/" style="font-size: 13.33px;">lab</a> <a href="/tags/test/" style="font-size: 13.33px;">test</a> <a href="/tags/动态规划/" style="font-size: 13.33px;">动态规划</a> <a href="/tags/发发小癫/" style="font-size: 10px;">发发小癫</a> <a href="/tags/坐标拾取/" style="font-size: 10px;">坐标拾取</a> <a href="/tags/水货软文/" style="font-size: 10px;">水货软文</a> <a href="/tags/网盘系统/" style="font-size: 10px;">网盘系统</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/05/rip_hwang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="奠逝去的好战友">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-05T06:59:59.000Z">2020-05-05</time></div>
                    <a href="/2020/05/05/rip_hwang/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奠逝去的好战友</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/15/mask-huawei/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/shell.png" alt="华为笔试 - 占位符替换">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T15:59:59.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/mask-huawei/" class="title has-link-black-ter is-size-6 has-text-weight-normal">华为笔试 - 占位符替换</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Huawei/">Huawei</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/spiral-order/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cta.png" alt="LeetCode 54 - Spiral Order">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T06:59:59.000Z">2020-03-06</time></div>
                    <a href="/2020/03/06/spiral-order/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode 54 - Spiral Order</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/big_num_mul/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LeetCode 43 - 大数乘法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T06:57:59.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/big_num_mul/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode 43 - 大数乘法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/01/dca/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wb.png" alt="DCA - 对AES侧信道分析的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-01T15:59:59.000Z">2020-03-01</time></div>
                    <a href="/2020/03/01/dca/" class="title has-link-black-ter is-size-6 has-text-weight-normal">DCA - 对AES侧信道分析的总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cryptography/">Cryptography</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/1970/01/">
                <span class="level-start">
                    <span class="level-item">一月 1970</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS/">
                        <span class="tag">DFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Structure/">
                        <span class="tag">Data Structure</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HAProxy/">
                        <span class="tag">HAProxy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/computer-system/">
                        <span class="tag">computer system</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/crypto/">
                        <span class="tag">crypto</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ftp/">
                        <span class="tag">ftp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homework/">
                        <span class="tag">homework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lab/">
                        <span class="tag">lab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/test/">
                        <span class="tag">test</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态规划/">
                        <span class="tag">动态规划</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/发发小癫/">
                        <span class="tag">发发小癫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/坐标拾取/">
                        <span class="tag">坐标拾取</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/水货软文/">
                        <span class="tag">水货软文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网盘系统/">
                        <span class="tag">网盘系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/05/rip_hwang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="奠逝去的好战友">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-05T06:59:59.000Z">2020-05-05</time></div>
                    <a href="/2020/05/05/rip_hwang/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奠逝去的好战友</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/15/mask-huawei/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/shell.png" alt="华为笔试 - 占位符替换">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T15:59:59.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/mask-huawei/" class="title has-link-black-ter is-size-6 has-text-weight-normal">华为笔试 - 占位符替换</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Huawei/">Huawei</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/spiral-order/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cta.png" alt="LeetCode 54 - Spiral Order">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T06:59:59.000Z">2020-03-06</time></div>
                    <a href="/2020/03/06/spiral-order/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode 54 - Spiral Order</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/big_num_mul/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LeetCode 43 - 大数乘法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T06:57:59.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/big_num_mul/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode 43 - 大数乘法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/01/dca/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wb.png" alt="DCA - 对AES侧信道分析的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-01T15:59:59.000Z">2020-03-01</time></div>
                    <a href="/2020/03/01/dca/" class="title has-link-black-ter is-size-6 has-text-weight-normal">DCA - 对AES侧信道分析的总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cryptography/">Cryptography</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/1970/01/">
                <span class="level-start">
                    <span class="level-item">一月 1970</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS/">
                        <span class="tag">DFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Structure/">
                        <span class="tag">Data Structure</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HAProxy/">
                        <span class="tag">HAProxy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/computer-system/">
                        <span class="tag">computer system</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/crypto/">
                        <span class="tag">crypto</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ftp/">
                        <span class="tag">ftp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homework/">
                        <span class="tag">homework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lab/">
                        <span class="tag">lab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/test/">
                        <span class="tag">test</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态规划/">
                        <span class="tag">动态规划</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/发发小癫/">
                        <span class="tag">发发小癫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/坐标拾取/">
                        <span class="tag">坐标拾取</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/水货软文/">
                        <span class="tag">水货软文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网盘系统/">
                        <span class="tag">网盘系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    improvedNPC
                
                </a>
                <p class="is-size-7">
                &copy; 2020 improvedNPC&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://blog.wxk.me',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>